[33mcommit 5fa913dae2e80873f9897ab7491b578c9f153f3b[m[33m ([m[1;36mHEAD -> [m[1;32mmrThang[m[33m)[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Mon Mar 15 11:25:35 2021 +0700

    cambly v2.0

[33mcommit 8b0c26c780b0181b4239eb20ba40e6226fc193b9[m[33m ([m[1;31morigin/mrThang[m[33m)[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sun Mar 14 17:26:34 2021 +0700

    init

[33mcommit 0b5b0ecab2f789cf1e2a1671d61775044273b1ec[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sat Mar 13 11:22:56 2021 +0700

    abc

[33mcommit cd5beebfa3211e8ba8bec751fd203b4ee3c402af[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sat Mar 13 10:08:15 2021 +0700

    commit branch

[33mcommit 24a48df31586d2f3641b6397349d9bee092f6b09[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sat Mar 13 08:23:04 2021 +0700

    first commit
