[33mcommit 0b5b0ecab2f789cf1e2a1671d61775044273b1ec[m[33m ([m[1;36mHEAD -> [m[1;32mmrThang[m[33m)[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sat Mar 13 11:22:56 2021 +0700

    abc

[33mcommit cd5beebfa3211e8ba8bec751fd203b4ee3c402af[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sat Mar 13 10:08:15 2021 +0700

    commit branch

[33mcommit 24a48df31586d2f3641b6397349d9bee092f6b09[m[33m ([m[1;32mmaster[m[33m)[m
Author: Bá thắng nguyễn <bathangg20111998@gmail.com>
Date:   Sat Mar 13 08:23:04 2021 +0700

    first commit
